@import url("reset.less");
@import url("variables.less");

body {
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  color: #ffffff;
  line-height: 1.5;
  font-weight: 600;
}

.app {
  background-color: #6b6969;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content-page {
  padding: 8px;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding: 15px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    width: 1024px
  }
}

.header {
  display: flex;
  flex-direction: column;
  margin-bottom: 6px;
}

.title {
  font-weight: 400;
  font-size: 40px;
  text-align: center;
  margin-top: 0;
  margin-bottom: 20px;
  line-height: 1;
}

.spinner {
  align-self: center;
  margin-bottom: 24px;
}
