@import "../../../app/styles/variables.less";

.tags {
  max-width: 75vw;
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.tagItem {
  display: flex;
  align-items: center;
  line-height: 1;

  svg {
    width: 16px;
    height: 16px;
  }
}

.tag {
  border: 1px solid #fff;
  border-radius: 2px;
  padding: 3px;
  font-size: 8px;
  text-transform: uppercase;
}

