.wrapper {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.progressBar {
  width: 100%;
  height: 4px;
  background-color: #2f2b47;
  border-radius: 2px;
  overflow: hidden;
}

.progress {
  width: 70%;
  height: 100%;
  background-color: #00bb40;
  border-radius: 2px;
  animation: progressAnimation 1s ease-in-out;
}

@keyframes progressAnimation {
  0% {
    width: 0;
  }
  100% {
    width: 70%;
  }
}

.loading {
  font-weight: 400;
  font-size: 10px;
  color: #ffffff;
}

.input {
  background: none;
  padding: 0 3px;
  border: none;
  font: inherit;
  color: inherit;
  width: 30px;
  text-align: right;
  caret-color: #ffffff;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
}
